{
	"name": "ideas",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.1.0",
		"@sveltejs/adapter-node": "^5.3.3",
		"@sveltejs/kit": "^2.43.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.0",
		"mdsvex": "^0.12.6",
		"svelte": "^5.39.5",
		"vite": "^7.1.7"
	},
	"dependencies": {
		"@fontsource/atkinson-hyperlegible": "^5.2.8",
		"@fontsource/jetbrains-mono": "^5.2.8",
		"lucide-svelte": "^0.545.0",
		"open-props": "^1.7.16"
	}
}
